{
  "name": "dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pregenerate": "rm abis/* && find ../contract/artifacts-zk/contracts -type f -name \"*.json\" ! -name \"*.dbg.json\" | xargs -I{} cp {} ./abis",
    "generate": "npx wagmi generate"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@tanstack/react-query": "^5.36.2",
    "@web3auth/base": "^8.6.2",
    "@web3auth/ethereum-provider": "^8.6.2",
    "@web3auth/metamask-adapter": "^8.6.2",
    "@web3auth/modal": "^8.6.2",
    "@web3auth/modal-react-hooks": "^8.6.2",
    "@web3auth/wallet-services-plugin-react-hooks": "^8.6.2",
    "antd": "^5.17.2",
    "dayjs": "^1.11.11",
    "encoding": "^0.1.13",
    "next": "14.2.3",
    "pino-pretty": "^11.0.0",
    "react": "^18",
    "react-dom": "^18",
    "ts-pattern": "^5.2.0",
    "uuid": "^9.0.1",
    "viem": "^2.10.9",
    "wagmi": "^2.9.2",
    "zksync-ethers": "^6.7.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "@wagmi/cli": "^2.1.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
